.upptimerc.yml (before)
# Change these first
owner: keyper-labs
repo: palmera-services-status
crons:
  - name: Uptime CI
    on:
      schedule:
        - cron: "*/5 * * * *"
  - name: Updates CI
    on:
      schedule:
        - cron: "*/5 * * * *"
  - name: Graphs CI
    on:
      schedule:
        - cron: "*/5 * * * *"
  - name: Response Time CI
    on:
      schedule:
        - cron: "*/5 * * * *"
  - name: Summary CI
    on:
      schedule:
        - cron: "30 * * * *"
  - name: Static Site CI
    on:
      schedule:
        - cron: "0 * * * *"
sites:
  - name: Palmera Core Client Gateway
    url: https://client-gateway-prod.keypersafe.xyz/health/ready/
  - name: Palmera Core Config Services
    url: https://config.prod.keypersafe.xyz/check/
  - name: Palmera Tx Service (Ethereum)
    url: https://prod.mainnet.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Gnosis Chain)
    url: https://prod.gnosis.keypersafe.xyz/check/
  - name: Palmera Tx Service (Polygon - Matic)
    url: https://prod.polygon.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Base)
    url: https://prod.base.keypersafe.xyz/check/
  - name: Palmera Tx Service (Celo)
    url: https://prod.celo.keypersafe.xyz/check/
  - name: Palmera Tx Service (Arbitrum)
    url: https://prod.arbitrum.keypersafe.xyz/check/
  - name: Palmera Tx Service (Optimism)
    url: https://prod.optimism.keypersafe.xyz/check/
  - name: Palmera Tx Service (Treasure)
    url: https://prod.treasure.keypersafe.xyz/check/
  - name: Palmera Tx Service (Arthera)
    url: https://prod.arthera.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Cheese)
    url: https://prod.cheese.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Chronicle Yellowstone Testnet)
    url: https://prod.chronicle-yellowstone.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Chronicle Yellowstone Testnet)
    url: https://prod.chronicle-yellowstone-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Conwai)
    url: https://prod.conwai.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Conwai)
    url: https://prod.conwai-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Degen)
    url: https://prod.degen.keypersafe.xyz/check/
  - name: Palmera Tx Service (Flare)
    url: https://prod.flare.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Flare)
    url: https://prod.flare-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Form)
    url: https://prod.form.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Form)
    url: https://prod.form-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Fuse)
    url: https://prod.fuse.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Goat Network)
    url: https://prod.goat-network.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Goat Network)
    url: https://prod.goat-network-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Neox)
    url: https://prod.neox.transaction.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Neox)
    url: https://prod.neox-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Neox Testnet)
    url: https://prod.neox-t.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (XRPL EVM)
    url: https://prod.xrplevm.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Zeronet)
    url: https://prod.zeronet-mainnet.transaction.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Zeronet)
    url: https://prod.wl-client-gateway.keypersafe.xyz/health/ready/

skipTopicsUpdate: true
status-website:
  baseUrl: /palmera-services-status
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: uptime.keypersafe.xyz
  favicon: https://app.palmeradao.xyz/favicon.ico
  introMessage: Palmera Infrastructure Status
  introTitle: Status for the **Palmera Infrastructure**
  logoUrl: https://2047386747-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F5XJ6DPuAnCiNORg51ulK%2Fuploads%2Fqa0DwfBMwvw2oeITSqX4%2FPalmera-Sunset%20Logo.jpg?alt=media&token=ef3743e0-3a04-4fc4-98a4-fdc34efbf9cc
  name: Palmera Infrastructure Status
  navbar:
    - href: https://status.palmeradao.xyz
      title: Indexing Status
    - href: https://palmeradao.xyz/deploy-safe-chain
      title: Palmera Infrastructure
    - href: https://docs.palmeradao.xyz/
      title: Dev docs

.upptimerc.yml (after)
# Change these first
owner: keyper-labs
repo: palmera-services-status
crons:
  - name: Uptime CI
    on:
      schedule:
        - cron: "*/5 * * * *"
  - name: Updates CI
    on:
      schedule:
        - cron: "*/5 * * * *"
  - name: Graphs CI
    on:
      schedule:
        - cron: "*/5 * * * *"
  - name: Response Time CI
    on:
      schedule:
        - cron: "*/5 * * * *"
  - name: Summary CI
    on:
      schedule:
        - cron: "30 * * * *"
  - name: Static Site CI
    on:
      schedule:
        - cron: "0 * * * *"
sites:
  - name: Palmera Core Client Gateway
    url: https://client-gateway-prod.keypersafe.xyz/health/ready/
  - name: Palmera Core Config Services
    url: https://config.prod.keypersafe.xyz/check/
  - name: Palmera Tx Service (Ethereum)
    url: https://prod.mainnet.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Gnosis Chain)
    url: https://prod.gnosis.keypersafe.xyz/check/
  - name: Palmera Tx Service (Polygon - Matic)
    url: https://prod.polygon.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Base)
    url: https://prod.base.keypersafe.xyz/check/
  - name: Palmera Tx Service (Celo)
    url: https://prod.celo.keypersafe.xyz/check/
  - name: Palmera Tx Service (Arbitrum)
    url: https://prod.arbitrum.keypersafe.xyz/check/
  - name: Palmera Tx Service (Optimism)
    url: https://prod.optimism.keypersafe.xyz/check/
  - name: Palmera Tx Service (Treasure)
    url: https://prod.treasure.keypersafe.xyz/check/
  - name: Palmera Tx Service (Arthera)
    url: https://prod.arthera.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Cheese)
    url: https://prod.cheese.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Chronicle Yellowstone Testnet)
    url: https://prod.chronicle-yellowstone.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Chronicle Yellowstone Testnet)
    url: https://prod.chronicle-yellowstone-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Conwai)
    url: https://prod.conwai.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Conwai)
    url: https://prod.conwai-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Degen)
    url: https://prod.degen.keypersafe.xyz/check/
  - name: Palmera Tx Service (Flare)
    url: https://prod.flare.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Flare)
    url: https://prod.flare-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Form)
    url: https://prod.form.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Form)
    url: https://prod.form-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Fuse)
    url: https://prod.fuse.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Goat Network)
    url: https://prod.goat-network.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Goat Network)
    url: https://prod.goat-network-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Neox)
    url: https://prod.neox.transaction.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Neox)
    url: https://prod.neox-client-gateway.keypersafe.xyz/health/ready/
  - name: Palmera Tx Service (Neox Testnet)
    url: https://prod.neox-t.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (XRPL EVM)
    url: https://prod.xrplevm.transaction.keypersafe.xyz/check/
  - name: Palmera Tx Service (Zeronet)
    url: https://prod.zeronet-mainnet.transaction.keypersafe.xyz/check/
  - name: Palmera Client Gateway (Zeronet)
    url: https://prod.wl-client-gateway.keypersafe.xyz/health/ready/

skipTopicsUpdate: true
status-website:
  # baseUrl: /palmera-services-status
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.palmeradao.xyz
  favicon: https://app.palmeradao.xyz/favicon.ico
  introMessage: Palmera Infrastructure Status
  introTitle: Status for the **Palmera Infrastructure**
  logoUrl: https://2047386747-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F5XJ6DPuAnCiNORg51ulK%2Fuploads%2Fqa0DwfBMwvw2oeITSqX4%2FPalmera-Sunset%20Logo.jpg?alt=media&token=ef3743e0-3a04-4fc4-98a4-fdc34efbf9cc
  name: Palmera Infrastructure Status
  navbar:
    - href: https://status.palmeradao.xyz
      title: Indexing Status
    - href: https://palmeradao.xyz/deploy-safe-chain
      title: Palmera Infrastructure
    - href: https://docs.palmeradao.xyz/
      title: Dev docs

.upptimerc.yml (diff)
@@ -90,10 +90,10 @@ sites:
 
 skipTopicsUpdate: true
 status-website:
-  baseUrl: /palmera-services-status
+  # baseUrl: /palmera-services-status
   # Add your custom domain name, or remove the `cname` line if you don't have a domain
   # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
-  # cname: uptime.keypersafe.xyz
+  cname: status.palmeradao.xyz
   favicon: https://app.palmeradao.xyz/favicon.ico
   introMessage: Palmera Infrastructure Status
   introTitle: Status for the **Palmera Infrastructure**
