history/summary.json (before)
[
  {
    "name": "Palmera Core Client Gateway",
    "url": "https://client-gateway-prod.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/client-gateway-prod.keypersafe.xyz.ico",
    "slug": "palmera-core-client-gateway",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 507,
    "timeDay": 491,
    "timeWeek": 493,
    "timeMonth": 507,
    "timeYear": 507,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Core Config Services",
    "url": "https://config.prod.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/config.prod.keypersafe.xyz.ico",
    "slug": "palmera-core-config-services",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 485,
    "timeDay": 459,
    "timeWeek": 477,
    "timeMonth": 485,
    "timeYear": 485,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Ethereum)",
    "url": "https://prod.mainnet.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.mainnet.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-ethereum",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.95%",
    "time": 248,
    "timeDay": 265,
    "timeWeek": 245,
    "timeMonth": 248,
    "timeYear": 248,
    "dailyMinutesDown": {
      "2025-01-23": 13
    }
  },
  {
    "name": "Palmera Tx Service (Gnosis Chain)",
    "url": "https://prod.gnosis.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.gnosis.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-gnosis-chain",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 478,
    "timeDay": 456,
    "timeWeek": 480,
    "timeMonth": 478,
    "timeYear": 478,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Polygon - Matic)",
    "url": "https://prod.polygon.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.polygon.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-polygon-matic",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 251,
    "timeDay": 210,
    "timeWeek": 244,
    "timeMonth": 251,
    "timeYear": 251,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Base)",
    "url": "https://prod.base.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.base.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-base",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 470,
    "timeDay": 449,
    "timeWeek": 473,
    "timeMonth": 470,
    "timeYear": 470,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Celo)",
    "url": "https://prod.celo.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.celo.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-celo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 541,
    "timeDay": 525,
    "timeWeek": 523,
    "timeMonth": 541,
    "timeYear": 541,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Arbitrum)",
    "url": "https://prod.arbitrum.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.arbitrum.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-arbitrum",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 468,
    "timeDay": 446,
    "timeWeek": 466,
    "timeMonth": 468,
    "timeYear": 468,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Optimism)",
    "url": "https://prod.optimism.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.optimism.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-optimism",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 454,
    "timeDay": 449,
    "timeWeek": 458,
    "timeMonth": 454,
    "timeYear": 454,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Treasure)",
    "url": "https://prod.treasure.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.treasure.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-treasure",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 225,
    "timeDay": 213,
    "timeWeek": 223,
    "timeMonth": 225,
    "timeYear": 225,
    "dailyMinutesDown": {
      "2025-02-04": 2
    }
  },
  {
    "name": "Palmera Tx Service (Arthera)",
    "url": "https://prod.arthera.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.arthera.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-arthera",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 203,
    "timeWeek": 214,
    "timeMonth": 214,
    "timeYear": 214,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Cheese)",
    "url": "https://prod.cheese.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.cheese.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-cheese",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 223,
    "timeDay": 207,
    "timeWeek": 218,
    "timeMonth": 223,
    "timeYear": 223,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Chronicle Yellowstone Testnet)",
    "url": "https://prod.chronicle-yellowstone.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.chronicle-yellowstone.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-chronicle-yellowstone-testnet",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 213,
    "timeDay": 212,
    "timeWeek": 216,
    "timeMonth": 213,
    "timeYear": 213,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Chronicle Yellowstone Testnet)",
    "url": "https://prod.chronicle-yellowstone-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.chronicle-yellowstone-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-chronicle-yellowstone-testnet",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 216,
    "timeDay": 209,
    "timeWeek": 221,
    "timeMonth": 216,
    "timeYear": 216,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Conwai)",
    "url": "https://prod.conwai.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.conwai.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-conwai",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 208,
    "timeWeek": 213,
    "timeMonth": 218,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Conwai)",
    "url": "https://prod.conwai-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.conwai-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-conwai",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 221,
    "timeDay": 211,
    "timeWeek": 221,
    "timeMonth": 221,
    "timeYear": 221,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Degen)",
    "url": "https://prod.degen.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.degen.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-degen",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 449,
    "timeDay": 443,
    "timeWeek": 450,
    "timeMonth": 449,
    "timeYear": 449,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Flare)",
    "url": "https://prod.flare.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.flare.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-flare",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 221,
    "timeDay": 244,
    "timeWeek": 228,
    "timeMonth": 221,
    "timeYear": 221,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Flare)",
    "url": "https://prod.flare-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.flare-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-flare",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 203,
    "timeWeek": 224,
    "timeMonth": 218,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Form)",
    "url": "https://prod.form.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.form.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-form",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 217,
    "timeDay": 211,
    "timeWeek": 214,
    "timeMonth": 217,
    "timeYear": 217,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Form)",
    "url": "https://prod.form-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.form-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-form",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 212,
    "timeDay": 206,
    "timeWeek": 216,
    "timeMonth": 212,
    "timeYear": 212,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Fuse)",
    "url": "https://prod.fuse.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.fuse.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-fuse",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 216,
    "timeDay": 205,
    "timeWeek": 221,
    "timeMonth": 216,
    "timeYear": 216,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Goat Network)",
    "url": "https://prod.goat-network.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.goat-network.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-goat-network",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 213,
    "timeDay": 206,
    "timeWeek": 217,
    "timeMonth": 213,
    "timeYear": 213,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Goat Network)",
    "url": "https://prod.goat-network-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.goat-network-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-goat-network",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 212,
    "timeDay": 206,
    "timeWeek": 214,
    "timeMonth": 212,
    "timeYear": 212,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Neox)",
    "url": "https://prod.neox.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.neox.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-neox",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 208,
    "timeDay": 208,
    "timeWeek": 211,
    "timeMonth": 208,
    "timeYear": 208,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Neox)",
    "url": "https://prod.neox-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.neox-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-neox",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 212,
    "timeDay": 204,
    "timeWeek": 217,
    "timeMonth": 212,
    "timeYear": 212,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Neox Testnet)",
    "url": "https://prod.neox-t.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.neox-t.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-neox-testnet",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 216,
    "timeDay": 204,
    "timeWeek": 216,
    "timeMonth": 216,
    "timeYear": 216,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (XRPL EVM)",
    "url": "https://prod.xrplevm.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.xrplevm.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-xrpl-evm",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.86%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "100.00%",
    "time": 216,
    "timeDay": 205,
    "timeWeek": 216,
    "timeMonth": 216,
    "timeYear": 216,
    "dailyMinutesDown": {
      "2025-02-06": 14
    }
  },
  {
    "name": "Palmera Client Gateway (Zeronet)",
    "url": "https://prod.wl-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.wl-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-zeronet",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 212,
    "timeDay": 207,
    "timeWeek": 215,
    "timeMonth": 212,
    "timeYear": 212,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Zeronet)",
    "url": "https://prod.zeronet-mainnet.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.zeronet-mainnet.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-zeronet",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 207,
    "timeWeek": 218,
    "timeMonth": 218,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Devnet Somnia)",
    "url": "https://prod.devnet-somnia.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.devnet-somnia.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-devnet-somnia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 207,
    "timeDay": 205,
    "timeWeek": 207,
    "timeMonth": 207,
    "timeYear": 207,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Devnet Somnia)",
    "url": "https://prod.devnet-somnia-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.devnet-somnia-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-devnet-somnia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 209,
    "timeDay": 206,
    "timeWeek": 209,
    "timeMonth": 209,
    "timeYear": 209,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Palmera Core Client Gateway",
    "url": "https://client-gateway-prod.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/client-gateway-prod.keypersafe.xyz.ico",
    "slug": "palmera-core-client-gateway",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 507,
    "timeDay": 492,
    "timeWeek": 494,
    "timeMonth": 507,
    "timeYear": 507,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Core Config Services",
    "url": "https://config.prod.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/config.prod.keypersafe.xyz.ico",
    "slug": "palmera-core-config-services",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 485,
    "timeDay": 460,
    "timeWeek": 477,
    "timeMonth": 485,
    "timeYear": 485,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Ethereum)",
    "url": "https://prod.mainnet.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.mainnet.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-ethereum",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.95%",
    "time": 248,
    "timeDay": 264,
    "timeWeek": 245,
    "timeMonth": 248,
    "timeYear": 248,
    "dailyMinutesDown": {
      "2025-01-23": 13
    }
  },
  {
    "name": "Palmera Tx Service (Gnosis Chain)",
    "url": "https://prod.gnosis.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.gnosis.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-gnosis-chain",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 478,
    "timeDay": 458,
    "timeWeek": 480,
    "timeMonth": 478,
    "timeYear": 478,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Polygon - Matic)",
    "url": "https://prod.polygon.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.polygon.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-polygon-matic",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 251,
    "timeDay": 211,
    "timeWeek": 244,
    "timeMonth": 251,
    "timeYear": 251,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Base)",
    "url": "https://prod.base.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.base.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-base",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 470,
    "timeDay": 450,
    "timeWeek": 473,
    "timeMonth": 470,
    "timeYear": 470,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Celo)",
    "url": "https://prod.celo.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.celo.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-celo",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 541,
    "timeDay": 529,
    "timeWeek": 524,
    "timeMonth": 541,
    "timeYear": 541,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Arbitrum)",
    "url": "https://prod.arbitrum.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.arbitrum.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-arbitrum",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 468,
    "timeDay": 446,
    "timeWeek": 466,
    "timeMonth": 468,
    "timeYear": 468,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Optimism)",
    "url": "https://prod.optimism.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.optimism.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-optimism",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 454,
    "timeDay": 451,
    "timeWeek": 458,
    "timeMonth": 454,
    "timeYear": 454,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Treasure)",
    "url": "https://prod.treasure.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.treasure.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-treasure",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.99%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 225,
    "timeDay": 213,
    "timeWeek": 223,
    "timeMonth": 225,
    "timeYear": 225,
    "dailyMinutesDown": {
      "2025-02-04": 2
    }
  },
  {
    "name": "Palmera Tx Service (Arthera)",
    "url": "https://prod.arthera.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.arthera.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-arthera",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 204,
    "timeWeek": 214,
    "timeMonth": 214,
    "timeYear": 214,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Cheese)",
    "url": "https://prod.cheese.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.cheese.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-cheese",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 223,
    "timeDay": 207,
    "timeWeek": 218,
    "timeMonth": 223,
    "timeYear": 223,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Chronicle Yellowstone Testnet)",
    "url": "https://prod.chronicle-yellowstone.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.chronicle-yellowstone.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-chronicle-yellowstone-testnet",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 213,
    "timeDay": 212,
    "timeWeek": 216,
    "timeMonth": 213,
    "timeYear": 213,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Chronicle Yellowstone Testnet)",
    "url": "https://prod.chronicle-yellowstone-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.chronicle-yellowstone-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-chronicle-yellowstone-testnet",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 216,
    "timeDay": 209,
    "timeWeek": 221,
    "timeMonth": 216,
    "timeYear": 216,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Conwai)",
    "url": "https://prod.conwai.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.conwai.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-conwai",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 208,
    "timeWeek": 213,
    "timeMonth": 218,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Conwai)",
    "url": "https://prod.conwai-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.conwai-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-conwai",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 221,
    "timeDay": 211,
    "timeWeek": 221,
    "timeMonth": 221,
    "timeYear": 221,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Degen)",
    "url": "https://prod.degen.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.degen.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-degen",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 449,
    "timeDay": 443,
    "timeWeek": 450,
    "timeMonth": 449,
    "timeYear": 449,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Flare)",
    "url": "https://prod.flare.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.flare.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-flare",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 222,
    "timeDay": 246,
    "timeWeek": 228,
    "timeMonth": 222,
    "timeYear": 222,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Flare)",
    "url": "https://prod.flare-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.flare-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-flare",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 203,
    "timeWeek": 225,
    "timeMonth": 218,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Form)",
    "url": "https://prod.form.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.form.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-form",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 217,
    "timeDay": 211,
    "timeWeek": 214,
    "timeMonth": 217,
    "timeYear": 217,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Form)",
    "url": "https://prod.form-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.form-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-form",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 212,
    "timeDay": 206,
    "timeWeek": 216,
    "timeMonth": 212,
    "timeYear": 212,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Fuse)",
    "url": "https://prod.fuse.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.fuse.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-fuse",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 216,
    "timeDay": 204,
    "timeWeek": 221,
    "timeMonth": 216,
    "timeYear": 216,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Goat Network)",
    "url": "https://prod.goat-network.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.goat-network.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-goat-network",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 213,
    "timeDay": 207,
    "timeWeek": 218,
    "timeMonth": 213,
    "timeYear": 213,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Goat Network)",
    "url": "https://prod.goat-network-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.goat-network-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-goat-network",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 212,
    "timeDay": 206,
    "timeWeek": 214,
    "timeMonth": 212,
    "timeYear": 212,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Neox)",
    "url": "https://prod.neox.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.neox.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-neox",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 208,
    "timeDay": 208,
    "timeWeek": 211,
    "timeMonth": 208,
    "timeYear": 208,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Neox)",
    "url": "https://prod.neox-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.neox-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-neox",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 212,
    "timeDay": 204,
    "timeWeek": 217,
    "timeMonth": 212,
    "timeYear": 212,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Neox Testnet)",
    "url": "https://prod.neox-t.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.neox-t.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-neox-testnet",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 216,
    "timeDay": 204,
    "timeWeek": 216,
    "timeMonth": 216,
    "timeYear": 216,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (XRPL EVM)",
    "url": "https://prod.xrplevm.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.xrplevm.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-xrpl-evm",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.86%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "100.00%",
    "time": 216,
    "timeDay": 204,
    "timeWeek": 216,
    "timeMonth": 216,
    "timeYear": 216,
    "dailyMinutesDown": {
      "2025-02-06": 14
    }
  },
  {
    "name": "Palmera Client Gateway (Zeronet)",
    "url": "https://prod.wl-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.wl-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-zeronet",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 212,
    "timeDay": 206,
    "timeWeek": 215,
    "timeMonth": 212,
    "timeYear": 212,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Zeronet)",
    "url": "https://prod.zeronet-mainnet.transaction.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.zeronet-mainnet.transaction.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-zeronet",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 218,
    "timeDay": 207,
    "timeWeek": 217,
    "timeMonth": 218,
    "timeYear": 218,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Tx Service (Devnet Somnia)",
    "url": "https://prod.devnet-somnia.keypersafe.xyz/check/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.devnet-somnia.keypersafe.xyz.ico",
    "slug": "palmera-tx-service-devnet-somnia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 208,
    "timeDay": 208,
    "timeWeek": 208,
    "timeMonth": 208,
    "timeYear": 208,
    "dailyMinutesDown": {}
  },
  {
    "name": "Palmera Client Gateway (Devnet Somnia)",
    "url": "https://prod.devnet-somnia-client-gateway.keypersafe.xyz/health/ready/",
    "icon": "https://icons.duckduckgo.com/ip3/prod.devnet-somnia-client-gateway.keypersafe.xyz.ico",
    "slug": "palmera-client-gateway-devnet-somnia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 210,
    "timeDay": 208,
    "timeWeek": 210,
    "timeMonth": 210,
    "timeYear": 210,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 507,
-    "timeDay": 491,
-    "timeWeek": 493,
+    "timeDay": 492,
+    "timeWeek": 494,
     "timeMonth": 507,
     "timeYear": 507,
     "dailyMinutesDown": {}
@@ -29,7 +29,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 485,
-    "timeDay": 459,
+    "timeDay": 460,
     "timeWeek": 477,
     "timeMonth": 485,
     "timeYear": 485,
@@ -47,7 +47,7 @@
     "uptimeMonth": "99.95%",
     "uptimeYear": "99.95%",
     "time": 248,
-    "timeDay": 265,
+    "timeDay": 264,
     "timeWeek": 245,
     "timeMonth": 248,
     "timeYear": 248,
@@ -67,7 +67,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 478,
-    "timeDay": 456,
+    "timeDay": 458,
     "timeWeek": 480,
     "timeMonth": 478,
     "timeYear": 478,
@@ -85,7 +85,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 251,
-    "timeDay": 210,
+    "timeDay": 211,
     "timeWeek": 244,
     "timeMonth": 251,
     "timeYear": 251,
@@ -103,7 +103,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 470,
-    "timeDay": 449,
+    "timeDay": 450,
     "timeWeek": 473,
     "timeMonth": 470,
     "timeYear": 470,
@@ -121,8 +121,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 541,
-    "timeDay": 525,
-    "timeWeek": 523,
+    "timeDay": 529,
+    "timeWeek": 524,
     "timeMonth": 541,
     "timeYear": 541,
     "dailyMinutesDown": {}
@@ -157,7 +157,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 454,
-    "timeDay": 449,
+    "timeDay": 451,
     "timeWeek": 458,
     "timeMonth": 454,
     "timeYear": 454,
@@ -195,7 +195,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 214,
-    "timeDay": 203,
+    "timeDay": 204,
     "timeWeek": 214,
     "timeMonth": 214,
     "timeYear": 214,
@@ -320,11 +320,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 221,
-    "timeDay": 244,
+    "time": 222,
+    "timeDay": 246,
     "timeWeek": 228,
-    "timeMonth": 221,
-    "timeYear": 221,
+    "timeMonth": 222,
+    "timeYear": 222,
     "dailyMinutesDown": {}
   },
   {
@@ -340,7 +340,7 @@
     "uptimeYear": "100.00%",
     "time": 218,
     "timeDay": 203,
-    "timeWeek": 224,
+    "timeWeek": 225,
     "timeMonth": 218,
     "timeYear": 218,
     "dailyMinutesDown": {}
@@ -393,7 +393,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 216,
-    "timeDay": 205,
+    "timeDay": 204,
     "timeWeek": 221,
     "timeMonth": 216,
     "timeYear": 216,
@@ -411,8 +411,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 213,
-    "timeDay": 206,
-    "timeWeek": 217,
+    "timeDay": 207,
+    "timeWeek": 218,
     "timeMonth": 213,
     "timeYear": 213,
     "dailyMinutesDown": {}
@@ -501,7 +501,7 @@
     "uptimeMonth": "99.97%",
     "uptimeYear": "100.00%",
     "time": 216,
-    "timeDay": 205,
+    "timeDay": 204,
     "timeWeek": 216,
     "timeMonth": 216,
     "timeYear": 216,
@@ -521,7 +521,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 212,
-    "timeDay": 207,
+    "timeDay": 206,
     "timeWeek": 215,
     "timeMonth": 212,
     "timeYear": 212,
@@ -540,7 +540,7 @@
     "uptimeYear": "100.00%",
     "time": 218,
     "timeDay": 207,
-    "timeWeek": 218,
+    "timeWeek": 217,
     "timeMonth": 218,
     "timeYear": 218,
     "dailyMinutesDown": {}
@@ -556,11 +556,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 207,
-    "timeDay": 205,
-    "timeWeek": 207,
-    "timeMonth": 207,
-    "timeYear": 207,
+    "time": 208,
+    "timeDay": 208,
+    "timeWeek": 208,
+    "timeMonth": 208,
+    "timeYear": 208,
     "dailyMinutesDown": {}
   },
   {
@@ -574,11 +574,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 209,
-    "timeDay": 206,
-    "timeWeek": 209,
-    "timeMonth": 209,
-    "timeYear": 209,
+    "time": 210,
+    "timeDay": 208,
+    "timeWeek": 210,
+    "timeMonth": 210,
+    "timeYear": 210,
     "dailyMinutesDown": {}
   }
 ]
